{
  "name": "shiki-filename-copy-transformers",
  "version": "1.0.2",
  "type": "module",
  "description": "Shiki transformers function to add a filename and a button to copy the code",
  "author": "Myphz <danielkeq@gmail.com>",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myphz/shiki-filename-copy-transformers.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "keywords": [
    "shiki",
    "@shikijs/transformers"
  ],
  "devDependencies": {
    "shiki": "^1.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "hastscript": "^9.0.0"
  }
}
